services:
  - type: web
    name: ericwang-odesolver
    runtime: python3
    buildCommand: pip install -r web_app/requirements.txt
    startCommand: gunicorn --chdir web_app app:app --bind 0.0.0.0:$PORT --workers 1
    rootDir: .
    envVars:
      - key: PYTHON_VERSION
        value: 3.13
